<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="dwa_test_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ================= WALLS ================= -->

    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>0 5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>12 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>0 -5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>12 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <pose>6 0 0.5 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box><size>12 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <pose>-6 0 0.5 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box><size>12 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ================= SMALL OBSTACLES ================= -->
    <!-- size: 0.2 x 0.2 x 0.4 -->

  </world>
</sdf>