<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="dwa_test_world">

```
<include>
  <uri>model://ground_plane</uri>
</include>

<include>
  <uri>model://sun</uri>
</include>

<gui fullscreen='0'>
  <camera name='top_view'>
    <pose>0 0 3 0 1.57 0</pose>
  </camera>
</gui>

<!-- ================= WALLS ================= -->

<model name="wall_1">
  <static>true</static>
  <link name="link">
    <pose>0 5 0.5 0 0 0</pose>
    <collision name="collision"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
    <visual name="visual"><geometry><box><size>12 0.2 1</size></box></geometry></visual>
  </link>
</model>

<model name="wall_2">
  <static>true</static>
  <link name="link">
    <pose>0 -5 0.5 0 0 0</pose>
    <collision name="collision"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
    <visual name="visual"><geometry><box><size>12 0.2 1</size></box></geometry></visual>
  </link>
</model>

<model name="wall_3">
  <static>true</static>
  <link name="link">
    <pose>6 0 0.5 0 0 1.57</pose>
    <collision name="collision"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
    <visual name="visual"><geometry><box><size>12 0.2 1</size></box></geometry></visual>
  </link>
</model>

<model name="wall_4">
  <static>true</static>
  <link name="link">
    <pose>-6 0 0.5 0 0 1.57</pose>
    <collision name="collision"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
    <visual name="visual"><geometry><box><size>12 0.2 1</size></box></geometry></visual>
  </link>
</model>

<!-- ================= RESIZED OBSTACLES ================= -->
<!-- size: 0.35 x 0.35 x 0.6 -->

<!-- obs_1 -->
<model name="obs_1"><static>true</static><link name="link">
  <pose>-3 -2 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_2"><static>true</static><link name="link">
  <pose>-1 2 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_3"><static>true</static><link name="link">
  <pose>2 -3 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_4"><static>true</static><link name="link">
  <pose>3 3 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_5"><static>true</static><link name="link">
  <pose>-4 1 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_6"><static>true</static><link name="link">
  <pose>4 -1 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_7"><static>true</static><link name="link">
  <pose>-2 4 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_8"><static>true</static><link name="link">
  <pose>1 -4 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_9"><static>true</static><link name="link">
  <pose>-3 3 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_10"><static>true</static><link name="link">
  <pose>2 1 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_11"><static>true</static><link name="link">
  <pose>-1 -3 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_12"><static>true</static><link name="link">
  <pose>4 2 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_13"><static>true</static><link name="link">
  <pose>-4 3 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_14"><static>true</static><link name="link">
  <pose>-3 0 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_15"><static>true</static><link name="link">
  <pose>-2 -1 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>

<model name="obs_16"><static>true</static><link name="link">
  <pose>2 4 0.3 0 0 0</pose>
  <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
  <visual name="visual"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></visual>
</link></model>
```

  </world>
</sdf>
