Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Enabled: true

  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    Frame Rate: 30

  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Plane: XY
      Cell Size: 1.0

    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true

    - Name: Map
      Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /map
      Alpha: 0.7

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Robot Description: robot_description

    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Enabled: true
      Topic: /scan
      Size (m): 0.05

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.0
      Pitch: 0.8
      Yaw: 0.8
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0

