<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="leader">

  <xacro:macro name="inertial_sphere" params="mass radius *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
               iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
               izz="${(2/5) * mass * (radius*radius)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_box" params="mass x y z *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0"
               izz="${(1/12) * mass * (x*x + y*y)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
               izz="${(1/2) * mass * (radius*radius)}" />
    </inertial>
  </xacro:macro>

  <xacro:property name="chassis_length" value="0.2"/>
  <xacro:property name="chassis_width"  value="0.2"/>
  <xacro:property name="chassis_height" value="0.11"/>

  <xacro:property name="wheel_radius"    value="0.021"/>  
  <xacro:property name="wheel_thickness" value="0.02"/>   
  <xacro:property name="wheel_mass"      value="0.05"/>
  <xacro:property name="wheel_separation" value="0.22"/>
  <xacro:property name="wheel_offset_y"   value="${wheel_separation/2}"/> 
  <xacro:property name="front_wheel_x"    value="0.07"/>
  <xacro:property name="back_wheel_x"     value="-0.07"/>
  <xacro:property name="wheel_center_z"   value="${-chassis_height/2 - wheel_radius}"/> 

  <material name="white">
    <color rgba="1 1 1 1" />
  </material>
  <material name="orange">
    <color rgba="1 0.3 0.1 1"/>
  </material>
  <material name="blue">
    <color rgba="0.2 0.2 1 1"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <link name="base_link"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0 0 -0.097" rpy="0 0 0"/>
  </joint>

  <link name="base_footprint"/>

  <joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="chassis">
    <visual>
      <origin xyz="0.07 0 -0.01" rpy="0 0 0"/>
      <geometry>
        <box size="0.06 0.2 0.09"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <visual>
      <origin xyz="-0.03 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.14 0.2 0.11"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="1.0" x="${chassis_length}" y="${chassis_width}" z="${chassis_height}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <!-- SMALL BOX FOR LIDAR DETECTION -->

  <joint name="lidar_box_joint" type="fixed">
    <parent link="chassis"/>
    <child link="lidar_box"/>
    <origin xyz="0 0 0.25" rpy="0 0 0"/>
  </joint>

  <link name="lidar_box">
    <visual>
      <geometry>
        <box size="0.08 0.08 0.08"/>
      </geometry>
      <material name="red"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.08 0.08 0.08"/>
      </geometry>
    </collision>

    <xacro:inertial_box mass="0.1" x="0.08" y="0.08" z="0.08">
      <origin xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <gazebo reference="lidar_box">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="chassis">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- REST OF YOUR ORIGINAL FILE CONTINUES UNCHANGED -->

</robot>
