QWidget {
    background-color: #0b1020;
    color: #e5e7eb;
    font-size: 14px;
    font-family: Arial;
}

#leftPanel,
#rightPanel {
    background-color: #111827;
    border-radius: 15px;
    padding: 15px;
}

QPushButton {
    background-color: #1e293b;
    border: 2px solid #00bfff;
    border-radius: 12px;
    padding: 12px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #00bfff;
    color: black;
}

/* Big Round Emergency Button Ruleset */
#dangerButtonRound {
    background-color: #1e293b;
    border: 4px solid #ef4444;
    border-radius: 80px; /* Exact half of the 160px box dimension creates a perfect circle layout */
    color: #ef4444;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

#dangerButtonRound:hover {
    background-color: #ef4444;
    color: white;
}

#dangerButtonRound:pressed {
    background-color: #991b1b;
    border-color: #f87171;
}

#sectionTitle {
    font-size: 18px;
    font-weight: bold;
    color: #38bdf8;
    margin-bottom: 10px;
}

#statusLabel {
    background-color: #1e293b;
    border-radius: 10px;
    padding: 10px;
    margin-top: 8px;
}